spring.datasource.url=jdbc:mysql://localhost:3306/job_listing_management_system
spring.datasource.user=root
spring.datasource.password=#Ga2gi8go

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=jesther
spring.security.user.password=ga2gi8go